<!DOCTYPE html>
<html>
  <head>
    <title>KEMIKA-WE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/5dfdc94a7c.js" crossorigin="anonymous"></script>
    <style>

        html,body,h1,h2,h3,h4,h5,h6{font-family: "Roboto", sans-serif}

        html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
        
        html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}

        h1,h2,h3,h4,h5{line-height:1.2;}h6{line-height:1.5;}

        h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}

        .bg{
          color:#fff;
          background-color:#191970
        }

        hr{
          border:0;
          border-top:1px solid #eee;
          margin:10px 0;
          box-sizing:content-box;
          height:0;
          overflow:visible
        }

        .white{
          color:#000;
          background-color:#fff
        }

        .content{
          margin-left:auto;margin-right:auto;
          max-width:980px
        }

        .margin-top{
          margin-top:16px
        }

        .margin-bottom{
          margin-bottom:16px
        }

        .margin-right{
          margin-right:16px
        }

        .third{
          float:left;width:100%;
          width:33.33333%
        }

        .twothird{
          float:left;width:100%;
          width:66.66666%
        }

        .text-black{
          color:#000
        }

        .text-deep{
          color:#4b1b8d
        }

        .text-gray{
          color:#757575
        }

        .light-gray{
          color:#000;
          background-color:#f1f1f1
        }

        .deep{
          color:#fff;
          background-color:#4b1b8d
        }

        .mustard{
          color:#fff;
          background-color:#FFDB58
        }

        .row-padding,.row-padding>.third,.row-padding>.twothird{
          padding:0 8px
        }
        .row-padding:after,.row-padding:before{
          content:"";
          display:table;
          clear:both
        }

        .padding-16{
          padding-top:16px;
          padding: bottom 16px;
        }

        .center{
          display:inline-block;
          width:auto;
          text-align:center
        }

        .card{
          box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}

        .card-2{
          box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
        }

        .display-container{
          position:relative
        }

        .display-container:hover .display-hover {
          display:block
        }

        .display-container:hover span.display-hover{
          display:inline-block
        }

        .display-bottomleft{
          position:absolute;
          left:0;
          bottom:0
        }

        .container:after,.container:before{
          content:"";
          display:table;
          clear:both
        }

        .container{
          padding:0.01em 16px
        }

        .small{
          font-size:12px
        }

        .large{
          font-size:18px
        }

        .xxlarge{
          font-size:36px
        }

        .round{
          border-radius:4px
        }

        .round-xlarge{
          border-radius:16px
        }

        .opacity{
          opacity:0.60
        }

        .tag{
          background-color:#000;
          color:#fff;
          display:inline-block;
          padding-left:8px;
          padding-right:8px;
          text-align:center
        }

        footer{
          display:block;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #4b1b8d;
          color: white;
          text-align: center;
          margin-top: 20px;
        }

    </style>
  </head>
<body class="bg">
<div class="content margin-top" style="max-width:1400px;">

  <div class="row-padding">
  
    <!-- Left Column -->
    <div class="third">
    
      <div class="white text-grey card-2">
        <div class="display-container">
          <img src="https://i.imgur.com/GBg8C0T.jpg" style="width:100%" alt="Avatar">
        </div>

        <div class="container">
          <p><i class="fa fa-briefcase fa-fw margin-right large text-deep"></i>Computer Engineering</p>
          <p><i class="fa fa-home fa-fw margin-right large text-deep"></i>Bangkok, TH</p>
          <p><i class="fa fa-envelope fa-fw margin-right large text-deep"></i>kemika.wee@dome.tu.ac.th</p>
          <p><i class="fa fa-phone fa-fw margin-right large text-deep"></i>085-443-0123</p>
          <p><a href="https://github.com/6310682619" style="color: black;"><i class="fa fa-github fa-fw margin-right large text-deep"></i>github.com/6310682619</a></p>
          <p><a href="https://github.com/kemika-we" style="color: black;"><i class="fa fa-github fa-fw margin-right large text-deep"></i>github.com/kemika-we</a></p>
          <hr>

          <p class="large"><b><i class="fa-solid fa-meteor fa-fw margin-right text-deep"></i>Skills</b></p>
          
          <p><i class="fa-solid fa-code"></i> HTML</p>
          <div class="light-grey round-xlarge small">
            <div class="container center round-xlarge deep" style="width:85%">85%</div>
          </div>
          <p><i class="fa-brands fa-python"></i> Python</p>
          <div class="light-grey round-xlarge small">
            <div class="container center round-xlarge deep" style="width:70%">70%</div>
          </div>
          <p><i class="fa-brands fa-java"></i> Java</p>
          <div class="light-grey round-xlarge small">
            <div class="container center round-xlarge deep" style="width:60%">60%</div>
          </div>
          <p><i class="fa-solid fa-desktop"></i> Computer Literacy</p>
          <div class="light-grey round-xlarge small">
            <div class="container center round-xlarge deep" style="width:70%">70%</div>
          </div>
          <br>
          <hr>

          <p class="large"><b><i class="fa-sharp fa-solid fa-earth-americas fa-fw margin-right text-deep"></i>Languages</b></p>
          <p>English</p>
          <div class="light-grey round-xlarge">
            <div class="round-xlarge deep" style="height:24px;width:70%"></div>
          </div>
          <p>Japanese</p>
          <div class="light-grey round-xlarge">
            <div class="round-xlarge deep" style="height:24px;width:40%"></div>
          </div>
          <br>
          <hr>

          <p class="large"><b><i class="fa-solid fa-user-secret fa-fw margin-right text-deep"></i>My Characteristics</b></p>
            <p><i class="fa-solid fa-feather"></i> Active Listening</p>
            <p><i class="fa-solid fa-feather"></i> Patient</p>
            <p><i class="fa-solid fa-feather"></i> Flexibility</p>
            <p><i class="fa-solid fa-feather"></i> Responsibility</p>
            <br>
        </div>
      </div><br>

      <div class="white text-grey card-2">
        
        <div class="container">
          <p class="large"><b><i class="fa-solid fa-balloons fa-fw margin-right text-deep"></i>Free area</b></p>
          
          <p><i class="fa-solid fa-code"></i> HTML</p>
          <div class="light-grey round-xlarge small">
            <div class="container center round-xlarge deep" style="width:85%">85%</div>
          </div>
          <p><i class="fa-brands fa-python"></i> Python</p>
          <div class="light-grey round-xlarge small">
            <div class="container center round-xlarge deep" style="width:70%">70%</div>
          </div>
          <p><i class="fa-brands fa-java"></i> Java</p>
          <div class="light-grey round-xlarge small">
            <div class="container center round-xlarge deep" style="width:60%">60%</div>
          </div>
          <p><i class="fa-solid fa-desktop"></i> Computer Literacy</p>
          <div class="light-grey round-xlarge small">
            <div class="container center round-xlarge deep" style="width:70%">70%</div>
          </div>
          <br>
          <hr>

        </div>
      </div><br>
    </div>

    <!-- Right Column -->
    <div class="twothird">
    
      <div class="container card white margin-bottom">
        <h2 class="text-grey padding-16"><i class="fa fa-rocket fa-fw margin-right xxlarge text-deep"></i>Experience</h2>
        <div class="container">
          <h5 class="opacity"><b>TU TALARDNAT</b></h5>
          <h6 class="text-deep"><i class="fa fa-calendar fa-fw margin-right"></i>Oct 2022 - <span class="tag deep round">Current</span></h6>
          <p>Online marketplace with an atmosphere like real market.</p>
          <p><a href="https://github.com/6310682619/cn331-Talardnat" style="color: black;">github.com/6310682619/cn331-Talardnat</a></p>
          <hr>
        </div>
        
        <div class="container">
          <h5 class="opacity"><b>Course Registration Website</b></h5>
          <h6 class="text-deep"><i class="fa fa-calendar fa-fw margin-right"></i>Sep 2022 - Oct 2022</h6>
          <p>Create website with HTML and Python, using Django and deploy to Heroku.</p>
          <hr>
        </div>

        <div class="container">
          <h5 class="opacity"><b>Emotion Detection From Facial Expressions Project (Group project)</b></h5>
          <h6 class="text-deep"><i class="fa fa-calendar fa-fw margin-right"></i>Feb 2022 - May 2022</h6>
          <p>Emotion detection from facial expressions by using machine learning and ANN. Use different types of classification models and ANN activation functions to plot the roc curve, analyze and compare the result to find the most efficient model.</p>
        </div>
        <br>
      </div>

      <div class="container card white margin-bottom">
        <h2 class="text-grey padding-16"><i class="fa fa-trophy fa-fw margin-right xxlarge text-deep"></i>Academic Achievements</h2>
        <div class="container">
          <h5 class="opacity"><b>Full score in Mathematics, O-NET exam of grade 12</b></h5>
          <h6 class="text-deep"><i class="fa fa-calendar fa-fw margin-right"></i>2019</h6>
          <a href="https://www.wattana.ac.th/wwa/news/news28032563-1.pdf"><i class="fa fa-external-link"></i> Click</a>
          <hr>
        </div>
        <div class="container">
          <h5 class="opacity"><b>School representative for Petchyodmongkud Mathematics competition</br></h5>
          <h6 class="text-deep"><i class="fa fa-calendar fa-fw margin-right"></i>2019</h6>
        </div>
        <br>
      </div>

      <div class="container card white">
        <h2 class="text-grey padding-16"><i class="fa fa-certificate fa-fw margin-right xxlarge text-deep"></i>Education</h2>
        <div class="container">
          <h5 class="opacity"><b>Thammasat University</b></h5>
          <h6 class="text-deep"><i class="fa fa-calendar fa-fw margin-right"></i>Current</h6>
          <p>Computer Engineering</p>
          <hr>
        </div>
        <div class="container">
          <h5 class="opacity"><b>Wattana Wittaya Academy</b></h5>
          <h6 class="text-deep"><i class="fa fa-calendar fa-fw margin-right"></i>2017 - 2019</h6>
          <p>Sciences, Mathematics and Computer Program</p>
          <hr>
        </div>
        <div class="container">
          <h5 class="opacity"><b>Wattana Wittaya Academy</b></h5>
          <h6 class="text-deep"><i class="fa fa-calendar fa-fw margin-right"></i>2014 - 2016</h6>
          <p>STEM Program</p>
        </div>
        <br>
      </div>

    </div>
    
  </div>
  
</div>

<footer class="container">
  <p>Visit my GitHub Repository</p>
  <a href="https://github.com/kemika-we/kemika-we.github.io" class="xxlarge" style="color: white;"><i class="fa fa-github"></i></a>
  <br><br>
</footer>

</body>
</html>